# App Configuration
APP_NAME="Node Template"
APP_HOST="http://localhost"
APP_PORT=3000
APP_BASE_URL="http://localhost:3000"
DEFAULT_PASSWORD="C0mplexpass"
NODE_ENV="development"
SAVE_LOGS="true"

# MongoDB Configuration
MONGO_DB_NAME="testMongoDB"
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_URL="mongodb://localhost:27017"

# Mailer Configuration
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587
MAILER_USERNAME="faisalge432@gmail.com"
MAILER_PASSWORD="hsxa dawm vsod hdou"
MAILER_DEBUGGER="true"
MAILER_NAME="shehzadf83@gmail.com"

# Redis Configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=null


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=